# DB_CONNECT= "mongodb+srv://rkumar1:rahul@347@cluster0.zi2jyje.mongodb.net/wrocuswebsite?retryWrites=true&w=majority";
DB_CONNECT= "mongodb+srv://aseem:jRLYMTbs3nLB004f@mlaja.mongodb.net/wrocuswebsite?retryWrites=true&w=majority";

PORT=5001
